# waterfilter

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  gradle-run.sh
debOpencv/ffmpeg_56/: OpenCV-4.0.1-x86_64-dev.deb  OpenCV-4.0.1-x86_64-java.deb  OpenCV-4.0.1-x86_64-licenses.deb  OpenCV-4.0.1-x86_64-scripts.deb
debOpencv/ffmpeg_57/: OpenCV-4.0.1-x86_64-dev.deb  OpenCV-4.0.1-x86_64-java.deb  OpenCV-4.0.1-x86_64-licenses.deb  OpenCV-4.0.1-x86_64-scripts.deb
src/lsts/: AirlightEstimate.java  BlkTransEstimate.java  FeatureWeight.java  Filters.java  FusionEnhance.java  ImShow.java  ImagePreviewPanel.java  ImgDecompose.java  RemoveBackScatter.java  TransmissionEstimate.java  UtilOpencv.java  mainLoader.java
